# Microservice.PoC.Steeltoe

./: .gitignore  README.md
config/: sampleservice-foo-dev.properties  sampleservice-foo-prod.properties  sampleservice-foo-test.properties  sampleservice-foo.properties
springcloud/hystrix-dashboard-service/: pom.xml
springcloud/zipkin-service/: pom.xml
springcloud/zuul-service/: pom.xml
src/: Microservice.PoC.Steeltoe.sln
src/Chapter1-ServiceDiscovery/: Microservice.PoC.Steeltoe.sln
src/Chapter1-ServiceDiscovery/Microservice.PoC.AgentService/: Program.cs  appsettings.json
src/Chapter2-CircuitBreaker/: Microservice.PoC.Steeltoe.sln
src/Chapter3-ConfigServer/: Microservice.PoC.Steeltoe.sln
src/Chapter3-ConfigServer/Microservice.PoC.AgentService/: Microservice.PoC.AgentService.csproj  Program.cs  Startup.cs  appsettings.json
src/Chapter3-ConfigServer/Microservice.PoC.AgentService/Controllers/: ValuesController.cs
src/Chapter3-ConfigServer/Microservice.PoC.AgentService/Models/: ConfigServerData.cs
src/Chapter4-ServiceTracing/Microservice.PoC.PremiumService/: Microservice.PoC.PremiumService.csproj  Program.cs  Startup.cs  appsettings.json
src/Chapter4-ServiceTracing/Microservice.PoC.PremiumService/Controllers/: ValuesController.cs
src/Chapter4-ServiceTracing/Microservice.PoC.PremiumService/Models/: Client.cs
src/Chapter4-ServiceTracing/Microservice.PoC.PremiumService/Services/: ClientServiceCommand.cs
src/Microservice.PoC.AgentService/: Program.cs  Startup.cs  appsettings.json
src/Microservice.PoC.ClientService/: Microservice.PoC.ClientService.csproj  Startup.cs  appsettings.json
src/Microservice.PoC.PremiumService/: Program.cs  Startup.cs  appsettings.json
(+58 files in other folders)
