<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>MBPS.CD.OSPC</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Pivotal.Discovery.ClientCore" Version="2.1.0" />
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsEventsCore" Version="2.1.0" />
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="2.1.0" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="2.1.0" />
    <PackageReference Include="Steeltoe.Management.ExporterCore" Version="2.1.0" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="2.1.0" />
  </ItemGroup>

</Project>
